spring.application.name=assesment
server.port = 8081

# H2 DB Configuration
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = neo
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# Auto-create/update schema based on entities
spring.jpa.hibernate.ddl-auto = none

# Execute schema.sql and data.sql on startup
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:schema.sql
spring.sql.init.data-locations = classpath:data.sql